{
  "name": "angular-brunch-seed",
  "repo": "scotch/angular-brunch-seed",
  "version": "0.3.0",
  "main": "_public/js/app.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "console-polyfill": "~0.2",
    "jquery": "~2.1",
    "bootstrap-less": "~3.2",
    "angular-bootstrap": "~0.12",
    "angular": "~1.3",
    "angular-sanitize": "~1.3",
    "angular-resource": "~1.3",
    "angular-route": "~1.3",
    "angular-cookies": "~1.3",
    "angular-mocks": "~1.3",
    "components-underscore": "~1.7"
  },
  "resolutions": {
    "angular": "~1.3"
  }
}
